# Vespidae

./: .gitignore  README.md  Vespidae.sln  component_documentation.md  reflections.md  todo.md  vespidae_recitation.md
ClipperHelper/: ClipperHelper.csproj  ClipperTools.cs
ClipperHelper/Properties/: AssemblyInfo.cs
ClipperTools/: ClipperGeometry.cs  ClipperTools.csproj  packages.config
ClipperTools/Properties/: AssemblyInfo.cs
GMaker/: GMaker.csproj  GTools.cs  MyClass.cs  packages.config
SlicerTool/: Slicer.cs
Vespidae/: BooleanComponent.cs  ExposePaths.cs  InfillComponent.cs  MakeGcodeComponent.cs  OffsetComponent.cs  SlicerComponent.cs  SortPolysComponent.cs  Vespidae.csproj  Vespidae.sln  VespidaeInfo.cs  Vespmo_Gcode_Component.cs  Vespmo_Make_Vespmo.cs  ZPinning.cs  launch.json
Vespidae/ClipperHelper/: ClipperHelper.csproj  ClipperTools.cs
Vespidae/Coms/: Coms.csproj  httpComs.cs
Vespidae/Coms/Properties/: AssemblyInfo.cs
Vespidae/GMaker/: GMaker.csproj  GTools.cs
Vespidae/Gcode/: Vespmo_Gcode_Component.cs
Vespidae/Ops/: ExposePaths.cs  ExtrusionComponent.cs  zPinComponent.cs
Vespidae/SlicerTool/: Slicer.cs  SlicerTool.csproj
Vespidae/SlicerTool/Properties/: AssemblyInfo.cs
Vespidae/Solve/: ExposePaths.cs  SolveActionsComponent.cs
Vespidae/Vespidae/: BooleanComponent.cs  InfillComponent.cs  OffsetComponent.cs  Vespidae.csproj  VespidaeInfo.cs
Vespidae/Vespidae/1. CurveTools/: BooleanComponent.cs  InfillComponent.cs  OffsetComponent.cs  SlicerComponent.cs  SortCurveComponent.cs
Vespidae/Vespidae/1. Toolpaths/: BooleanComponent.cs  InfillComponent.cs  OffsetComponent.cs  SlicerComponent.cs  SortCurveComponent.cs
Vespidae/Vespidae/2. Actions/: CutComponent.cs  ExampleComponent.cs  ExtrusionComponent.cs  MoveComponent.cs  PulseExtrudeComponent.cs  SortActionsComponent.cs  SortActionsDynamicComponent.cs  zPinComponent.cs
Vespidae/Vespidae/2. Ops/: ExtrusionComponent.cs  MoveComponent.cs  SortActionsComponent.cs  nonPlanarSyringeComponent.cs  zPinComponent.cs
Vespidae/Vespidae/3. Solve/: AbsoluteToRelative.cs  AdditiveSolver.cs  ExposePaths.cs  SolveActionsComponent.cs  SolveNonplanarComponent.cs  Vespmo_Aerobasic_Component.cs  Vespmo_Gcode_Component.cs
Vespidae/Vespidae/3. Solvers/: AdditiveSolver.cs  BasicSolver.cs  ExposePaths.cs  LayerSolver.cs  SimpleSolve.cs  SolveActionsComponent.cs
Vespidae/Vespidae/4. Export/: LoadGcodeComponent.cs  SetMachineParams.cs  StreamActions.cs  StreamCOMComponent.cs  UploadGcodeComponent.cs  Vespmo_Gcode_Component.cs
Vespidae/Vespidae/4.Coms/: LoadGcodeComponent.cs  UploadGcodeComponent.cs
Vespidae/Vespidae/Ops/: ExtrusionComponent.cs
Vespidae/Vespidae/Resources/: Resources.Designer.cs  Resources.resx
Vespidae/Vespidae/Solve/: ExposePaths.cs  Vespmo_Gcode_Component.cs
Vespidae/VespidaeTools/: GTools.cs  VespidaeTools.csproj
Vespidae/VespidaeTools/Properties/: AssemblyInfo.cs
Vespidae_TestLog/: 20220404_T00_Circles.3dm  20220404_T00_Circles.3dmbak  20220404_T00_Circles.gh  20220418_T01_Squares.3dm  20220418_T01_Squares.gh  20220418_T02_SquareInfills.3dm  20220418_T02_SquareInfills.3dmbak  20220418_T02_SquareInfills.gh  20220418_T03_InfillTower.3dm  20220418_T03_InfillTower.3dm.rhl  20220418_T03_InfillTower.3dmbak  20220418_T03_InfillTower.gh  20220419_LineBattery.3dm  20220419_LineBattery.3dm.rhl  20220508_BatteryToolpath.3dm  20220508_BatteryToolpath.3dmbak  20220510_T04_MultitoolBattery.gh  20220512_SimpleMultitool.3dm  20220512_T05_SimpleMultitool.3dm  20220512_T05_SimpleMultitool.3dm.rhl  20220512_T05_SimpleMultitool.3dmbak  20220512_T05_SimpleMultitool.gh  20220526_T06_3DMultitool.3dm  20220526_T06_3DMultitool.3dmbak  20220526_T06_3DMultitool.gh  20220601_T07_BatteryToolpath.3dm  20220601_T07_BatteryToolpath.3dmbak  20220601_T07_BatteryToolpath.gh  20220711_T08_SyringeLinePattern.gh  20220711_T08_SyringeSnakePattern.gh  20220711_T09_SyringeLinePattern.gh  20220715_A00_AerotechLinePrint.gh  20220715_A01_AerotechHexPrint.gh  20220715_A02_HexAndCircle.gh  20220715_A03_AerotechLineAndSnake.gh  20220715_A04_DesignB_Anode.gh  20220803_T08_BatteryToolpath_v2.3dm  20220803_T08_BatteryToolpath_v2.3dmbak  20220803_T10_BatteryToolpath_v2.gh  20220803_T11_BatteryToolpath_AllExtrude.3dm  (+20 more)
developLog/: README.md
doc/: Vespidae_diagrams.ai
examples/: README.md
examples/files/Example00_Movement_IntroWorkflow/: Example00_Movement_IntroWorkflow.3dm  Example00_Movement_IntroWorkflow.gh
examples/files/Example01_Movement_ModifyingSettings_GCodeInjection/: Example01_Movement_ModifyingSettings_GCodeInjection.3dm  Example01_Movement_ModifyingSettings_GCodeInjection.3dmbak  Example01_Movement_ModifyingSettings_GCodeInjection.gh
examples/files/Example02_Movement_MultilayerAndMultitool/: Example02_Movement_MultilayerAndMultitool.3dm  Example02_Movement_MultilayerAndMultitool.gh
examples/files/Example03_Extrude_MultilayerAndMultitool/: Example03_Extrude_MultilayerAndMultitool.3dm  Example03_Extrude_MultilayerAndMultitool.3dm.rhl  Example03_Extrude_MultilayerAndMultitool.gh  example_03_extrude.3dmbak
examples/files/Example04_PulsedExtrude_ParameterizedSpiral/: Example04_PulsedExtrude_ParameterizedSpiral.gh
examples/files/Example05_Nonplanar_Printing/: Example05_Nonplanar_Printing.3dm  Example05_Nonplanar_Printing.3dmbak  Example05_Nonplanar_Printing.gh
examples/files/Example05_Vase_Printing/: Example05_Vase_Printing.gh
examples/files/example_00/: example_00.3dm  example_00.3dm.rhl  example_00.gh
examples/files/example_01/: example_01.3dm  example_01.3dm.rhl  example_01.gh  unnamed.gh
examples/files/example_02/: example_02.3dm  example_02.3dm.rhl  example_02.gh
examples/files/example_03_extrude/: example_03_extrude.3dm  example_03_extrude.3dm.rhl  example_03_extrude.gh
examples/files/example_04_multiTool/: 04_multitool.3dm  04_multitool.gh
testProject/: MyClass.cs  testProject.csproj
testProject/Properties/: AssemblyInfo.cs
