<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Vespidae</Title>
    <Description>Description of Vespidae</Description>
    <TargetExt>.gha</TargetExt>
    <RhinoPluginType>gha</RhinoPluginType>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.15.22039.13001" IncludeAssets="compile;build" />
    <PackageReference Include="GrasshopperAsyncComponent" Version="1.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ClipperHelper\ClipperHelper.csproj" />
    <ProjectReference Include="..\GMaker\GMaker.csproj" />
    <ProjectReference Include="..\SlicerTool\SlicerTool.csproj" />
    <ProjectReference Include="..\Coms\Coms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GrasshopperAsyncComponent" />
    <None Remove="Ops\" />
    <None Remove="Solve\" />
    <None Remove="Resources\" />
    <None Remove="Resources\brain.png" />
    <None Remove="Curve\" />
    <None Remove="4.Coms\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="2. Ops\" />
    <Folder Include="3. Solve\" />
    <Folder Include="Resources\" />
    <Folder Include="1. CurveTools\" />
    <Folder Include="4.Coms\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ZPinning.cs" />
    <Compile Remove="1. CurveTools\SlicerComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\brain.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Build</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Release\net48\net48\net48\net48\net48</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>