<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Vespidae</Title>
    <Description>Description of Vespidae</Description>
    <TargetExt>.gha</TargetExt>
    <RhinoPluginType>gha</RhinoPluginType>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.15.22039.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VespidaeTools\VespidaeTools.csproj" />
    <ProjectReference Include="..\SlicerTool\SlicerTool.csproj" />
    <ProjectReference Include="..\Coms\Coms.csproj" />
	<ProjectReference Include="..\ClipperHelper\ClipperHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GrasshopperAsyncComponent" />
    <None Remove="Ops\" />
    <None Remove="Solve\" />
    <None Remove="Resources\" />
    <None Remove="Resources\brain.png" />
    <None Remove="Curve\" />
    <None Remove="WebSocketSharp-netstandard" />
    <None Remove="System.Text.Json" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Resources\visualize.png" />
    <None Remove="Resources\uploadG.png" />
    <None Remove="Resources\sortCurves.png" />
    <None Remove="Resources\solve.png" />
    <None Remove="Resources\slice.png" />
    <None Remove="Resources\pulse_extrude.png" />
    <None Remove="Resources\path.png" />
    <None Remove="Resources\offset.png" />
    <None Remove="Resources\move.png" />
    <None Remove="Resources\infill.png" />
    <None Remove="Resources\gcode.png" />
    <None Remove="Resources\extrude.png" />
    <None Remove="Resources\cut.png" />
    <None Remove="Resources\boolean.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="2. Actions\zPinComponent.cs" />
    <Compile Remove="ZPinning.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\brain.png" />
    <EmbeddedResource Include="Resources\visualize.png" />
    <EmbeddedResource Include="Resources\uploadG.png" />
    <EmbeddedResource Include="Resources\sortCurves.png" />
    <EmbeddedResource Include="Resources\solve.png" />
    <EmbeddedResource Include="Resources\slice.png" />
    <EmbeddedResource Include="Resources\pulse_extrude.png" />
    <EmbeddedResource Include="Resources\path.png" />
    <EmbeddedResource Include="Resources\offset.png" />
    <EmbeddedResource Include="Resources\move.png" />
    <EmbeddedResource Include="Resources\infill.png" />
    <EmbeddedResource Include="Resources\gcode.png" />
    <EmbeddedResource Include="Resources\extrude.png" />
    <EmbeddedResource Include="Resources\cut.png" />
    <EmbeddedResource Include="Resources\boolean.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\Library\Application Support\McNeel\Rhinoceros\7.0\Plug-ins\Grasshopper %28b45a29b1-4343-4035-989e-044e8580d9cf%29\Libraries\Vespidae</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Release\net48\net48\net48\net48\net48</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>